<!doctype html>
<html>
<head>
    <title>Socket.IO LOGS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.emit('tail', {test: "1233", logLevel: "info", service:"33333"});
      socket.on('newLine', function(msg){
        $('#messages').append($('<li>').text(msg.line));
      });
      socket.emit('info', {}, function (data) {
        console.log('data', data)
      })
      setTimeout(() => {
        console.log('change logs')
        //socket.emit('tail', {test: "1233", logLevel: "OFF"});
      },10000)
    </script>
</head>
<body>
<ul id="messages"></ul>

</body>
</html>